# Ploomers_Project

./: Ploomers_Project.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ploomers_Project_API/: Dockerfile  Ploomers_Project_API.csproj  Program.cs  appsettings.json
Ploomers_Project_API/Business/: IClientBusiness.cs  IEmployeeBusiness.cs  ILoginBusiness.cs  ISaleBusiness.cs
Ploomers_Project_API/Business/Implementations/: ClientBusinessImplementation.cs  EmployeeBusinessImplementation.cs  LoginBusinessImplementation.cs  SaleBusinessImplementation.cs
Ploomers_Project_API/Controllers/: AuthController.cs  ClientsController.cs  EmployeesController.cs  SalesController.cs
Ploomers_Project_API/Mappers/: ClientProfile.cs  EmployeeProfile.cs  LoginProfile.cs  SaleProfile.cs  TipoResolver.cs
Ploomers_Project_API/Models/Context/: SqlServerContext.cs
Ploomers_Project_API/Models/Entities/: BaseEntity.cs  Client.cs  Contact.cs  Employee.cs  Sale.cs
Ploomers_Project_API/Models/Enums/: DocTypeEnum.cs
Ploomers_Project_API/Persistence/Migrations/: 20230825044520_FirstMigration.Designer.cs  20230825044520_FirstMigration.cs  20230827022312_FirstMigration.Designer.cs  20230827022312_FirstMigration.cs  SqlServerContextModelSnapshot.cs
Ploomers_Project_API/Properties/: launchSettings.json
Ploomers_Project_API/Repository/: IClientRepository.cs  IEmployeeRepository.cs  ILoginRepository.cs  ISaleRepository.cs
Ploomers_Project_API/Services/DbService/: DbService.cs
Ploomers_Project_API/TokenService/: ITokenService.cs  TokenServiceImplementation.cs
(+19 files in other folders)
